<!DOCTYPE html>
  <html>
    <head>
      <title>SSAFY_logo</title>
      <style>
        h1 {
          color: blue;
          font-size: 60px;
        }
        h2{
          color: skyblue;
          font-size: 40px
        }
      </style>
    </head>  

    <body>
      <h1>Welcome SSAFY!</h1>
      <h2>practice for using html</h2>
      <div>ssafy logo</div>
      <a href="https://www.ssafy.com/ksp/jsp/swp/swpMain.jsp">click to move
      <img class="fit-picture"
     src="ssafy_logo.png"
     alt="It is ssafy_logo which colored sky blue"></a>


    </body>
  </html>